# We need sudo access because Docker is configured to
# store images in a directory with root privileges.
sudo: required

# Use Docker to test against multiple OSes.
services:
  - docker

# Test all supported runtime environments.
env:
  matrix:
  - OS_DIST=centos OS_VERSION=6.7
  - OS_DIST=centos OS_VERSION=6.8
  - OS_DIST=centos OS_VERSION=7
  - OS_DIST=ubuntu OS_VERSION=14.04
  - OS_DIST=ubuntu OS_VERSION=16.04

# For each item in the matrix, pull the OS image.
before_install:
  - sudo docker pull ${OS_DIST}:${OS_VERSION}

# Enable C++ support.
language: cpp

# Build and run tests in container.
script:
  - ./bootstrap
  - ./configure
  - make -j check
  - make DESTDIR=out install
